server {
    listen 80;
    server_name 185.245.182.159;

    location /static/ {
        alias /app/static/;
    }


    location /media/ {
        alias /app/media/;
    }


    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    gzip on;
    gzip_types text/css application/javascript application/json application/x-javascript text/javascript text/xml application/xml application/xml+rss text/plain;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
}
